spring.application.name=Bug-Report-Persist
server.port=2021
#spring.datasource.username=root
#spring.datasource.password=orcl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/order-schema
#spring.jpa.hibernate.ddl-auto=create

spring.config.import=optional:configserver:http://localhost:8888/
#spring.profiles.active=prod